=================================================================================
AULA 08
==================================================================================
Criando o ambiente virtual
python -m venv 

Acessando e Executando o ambiente virtual
cd SENAC
cd scripts
activate

Instalando o DJANGO
pip install django

Criando um projeto DJANGO (Importante inserir um ponto ao final do nome, para não criar uma pasta dentro da outra)
django-admin startproject APP .

Executando o projeto no servidor
python manage.py runserver

Visualizando o projeto no navegador
http://127.0.0.1:8000

Criando um banco de dados
python manage.py migrate

Criando um usuário
python manage.py createsuperuser

Criando um APP
python manage.py startapp CRUD 

-----------------------------------------------------------------------------
urls.py
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('crud/', include('crud.urls')), # Necessário digitar http://127.0.0.1:8000/crud
    path('', include('crud.urls')), # Necessário digitar http://127.0.0.1:8000
]
-------------------------------------------------------------------------
settings.py

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'crud',
]
---------------------------------------------------------------------------------
urls.py(crud)

from django.contrib import admin
from django.urls import path, include
from .views import home

urlpatterns = [
    path('', home),
]
------------------------------------------------------------------------
views.py

from django.shortcuts import render

# Create your views here.

def home(request):
    return render(request,"index.html")

----------------------------------------------------------------------------------

models.py

from django.db import models

# Create your models here.
class Pessoa(models.Model):
    nome = models.CharField(max_length=50)
    idade = models.IntegerField()
    def __str__(self):
        return f"{self.nome} {self.idade}"
---------------------------------------------------------------------------------
admin.py

from django.contrib import admin
from .models import Pessoa

# Register your models here.
admin.site.register(Pessoa)
----------------------------------------------------------------------------
python manage.py makemigrations
python manage.py migrates
 
----------------------------------------------------------------------------
views.py

from django.shortcuts import render
from .models import Pessoa

# Create your views here.

def home(request):
    pessoas = Pessoa.objects.all()
    return render(request,"index.html",{"pessoas":pessoas})

-------------------------------------------------------------------------
index.html

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Create Read Update Delete</title>
</head>
<body>
    <h1>Bem vindos ao meu CRUD</h1>
    <ul>
        {% for pessoa in pessoas %}
            <li>{{pessoa.id}} - {{pessoa.nome}} - {{pessoa.idade}}</li>
        {% endfor %}
    </ul>
</body>
</html>
=================================================================================
AULA 09
==================================================================================











