<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Painel de Controle</h1> 
        <a href="/login">Voltar</a>

        <div class="row">
            <div class="col-md-6">
                <h2>Pessoas</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>hid</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pessoa in pessoas %}
                            <tr>
                                <td>{{ pessoa.nome|truncatechars:20 }}</td>
                                <td>{{ pessoa.email|truncatechars:20 }}</td>
                                <td>{{ pessoa.hid|truncatechars:20 }}</td>
                                <td>
                                    <form action="{% url 'delete_pessoa' pessoa.pk %}" method="POST" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h2>Histórias</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>id</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for historia in historias %}
                            <tr>
                                <td>{{ historia.titulo|truncatechars:65  }}</td>
                                <td> {{ historia.id }}             </td>
                                <td>
                                    <form action="{% url 'delete_historia' historia.pk %}" method="POST" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>