<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    {% load static %}

    <style>
        body {
            background: url('https://source.unsplash.com/1600x900/?library,books') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.5s ease;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 450px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
        .login-container:hover {
            transform: scale(1.02);
        }
        h1 {
            margin-bottom: 25px;
            color: #333;
        }
        .form-control {
            transition: all 0.3s ease;
        }
        .form-control:focus {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            border-color: #80bdff;
        }
        .btn-primary {
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
        }
        .signup-link {
            margin-top: 20px;
            font-size: 0.9rem;
        }
        .signup-link a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .signup-link a:hover {
            color: #0056b3;
        }
        #secret-login-form {
            display: none; /* Oculto por padrão */
        }
    </style>
</head>
<body  style="background-image: url('/static/login.png') ;">
    <div class="login-container">
        <h1>Login</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Entrar</button>
        </form>
        <div class="signup-link">
            <p>Ainda não se cadastrou? <a href="\..">Cadastrar</a></p>
        </div>
    </div>

    <div id="secret-login-form" class="login-container" style="display: none;">
        <h1>Login Secreto</h1>
        <form method="POST" action="{% url 'secret_login' %}">
            {% csrf_token %}
            <div class="mb-3">
                <input type="password" class="form-control" id="secret-password" name="password" placeholder="Senha" required>
            </div>
            <button type="submit" class="btn btn-danger w-100">Acessar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script>
        const konamiCode = [
            'ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 
            'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 
            'b', 'a', 'Enter'
        ];
        let konamiIndex = 0;

        document.addEventListener('keydown', (event) => {
            if (event.key === konamiCode[konamiIndex]) {
                konamiIndex++;
                if (konamiIndex === konamiCode.length) {
                    konamiIndex = 0;
                    document.querySelector('.login-container').style.display = 'none';
                    document.getElementById('secret-login-form').style.display = 'block';
                }
            } else {
                konamiIndex = 0;
            }
        });
    </script>
</body>
</html>