{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Codigos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .header {
            background-color: #0d0d0c;
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        .fixa {
          position: fixed;
          top: 20px;
          right: 20px;
          z-index: 1000;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.788);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }
        .modal-content {
            background-color: rgb(216, 181, 135);
            padding: 40px;
            border-radius: 10px;
            width: 95%;
            height: 95%;
            overflow-y: auto;
            position: relative; /* For positioning the close button */
        }
        .close-modal-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            color: rgb(255, 0, 0);
            cursor: pointer;
            padding: 1px;
            border-radius: 100%;
            background-color: white;
        }
        .story-card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        .story-card h2 {
            font-size: 1.5rem;
        }
        .leftt{left: -93svw
        }
        .delet{
            display: none;  
        }
        .hsd{
            font-size: 40px;  
        }
        .botao{
            display: block;
        }
        @media (max-width: 780px)  {
            .story-card {
                height: auto;
            }}
        @media (max-width: 1150px) {
            .story-card  {
                height: 500px;
            }
        }
        @media (max-width: 1500px) {
            .leftt{left: -89svw
            }}
        @media (max-width: 1000px) {
            .leftt{left: -85svw
            }}
        @media (max-width: 750px) {
            .leftt{left: -82svw
            }}
        @media (max-width: 650px) {
            .leftt{left: -78svw
            }}
                    @media (max-width: 600px) {
            .hsd{
                font-size: 31px;
            }}
                                @media (max-width: 490px) {
            .hsd{
                font-size: 25px;
            }}
                                            @media (max-width: 412px) {
            .hsd{
                font-size: 20px;
            }}
                                                        @media (max-width: 353px) {
            .hsd{
                font-size: 15fpx;
            }}
        @media (max-width:720px){
            .botao{
                display: none;
        }}
    </style>
</head>
<body>
    <div style="position:fixed; background-image: url('{% static 'perfil.jpg' %}'); width: 100%; height:100%; z-index: -1; margin-top: -100px; background-size: cover;"></div>
    <div class="header">
        <h1 class="hsd" >Codigos de {{ pessoa.nome }}</h1>
    </div>
    <div class="container mt-5" style="background-color: #dda96d4b; padding: 20px; border-radius: 10px; margin-top: 100px !important;">
        <div class="row">
            {% for historia in historias %}
                <div class="col-md-6 mb-4">
                    <div class="story-card" style="background-color: #fff9f2;">
                        {% if nome == pessoa.nome %}
                        <form action="{% url 'delete_historia' historia.id %}" onsubmit="return confirm('Deseja DELETAR esta historia?');" method="POST" style="position: absolute; margin-left: auto;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
  <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
</svg></button>
                        </form>
                        {% endif %}
                        <h2>{{ historia.titulo|truncatechars:40 }}</h2>
                        <p>{{ historia.sinopse|truncatechars:500 }}</p>
                        <svg onclick="openModal('sinopse-modal-{{ historia.id }}')" style="align-self: flex-end; margin-top: -20px; cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                            <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
                        </svg>
                        <button class="btn btn-danger" onclick="openModal('modal-{{ historia.id }}')">Ler história</button>
                    </div>
                </div>

                <div id="sinopse-modal-{{ historia.id }}" class="modal-overlay" onclick="closeModal('sinopse-modal-{{ historia.id }}')">
                    <div class="modal-content" onclick="event.stopPropagation();">
                        <i class="close-modal-btn" onclick="closeModal('sinopse-modal-{{ historia.id }}')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                            </svg>
                        </i>
                        <h2>Sinopse de {{ historia.titulo }}</h2> <pre style="position: absolute; top: 20px; text-decoration: none;"> por {{ historia.hnome }} </pre>
                        <p>{{ historia.sinopse }}</p>
                    </div>
                </div>

                <div id="modal-{{ historia.id }}" class="modal-overlay" onclick="closeModal('modal-{{ historia.id }}')">
                    <div class="modal-content" onclick="event.stopPropagation();">
                        <i class="close-modal-btn" onclick="closeModal('modal-{{ historia.id }}')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                            </svg>
                        </i>
                        <h2>{{ historia.titulo }}</h2>  <pre style="position: absolute; top: 20px; text-decoration: underline;"> por {{ historia.hnome }} </pre>
                        <p>{{ historia.conteudo|safe }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="fixa">
        {% if nome == pessoa.nome %}
        <form action="{% url 'delete_pessoa' pessoa.pk %}" method="POST" onsubmit="return confirm('Deseja DELETAR sua conta?');">
            {% csrf_token %}
            <button type="submit" class="botao" style="background-color: red;position: absolute ;right :60px;border-radius: 100%;;;">
                <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-x" viewBox="0 0 16 16">
                    <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
                    <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m-.646-4.854.646.647.646-.647a.5.5 0 0 1 .708.708l-.647.646.647.646a.5.5 0 0 1-.708.708l-.646-.647-.646.647a.5.5 0 0 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 .708-.708"/>
                </svg>
            </button>
        </form>
        {% endif %}
        <a href="/publicar">
            <svg style="padding: 1px; border-radius: 100%; background-color: white;" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-plus-circle-fill text-primary" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
            </svg>
        </a>
        
        <a href="/lobby" class="leftt" style="top: -2px; position: absolute; padding: 4px; color: rgb(255, 255, 255); background-color: rgb(0, 26, 255); border-radius: 120%; text-decoration: none;">
            <svg xmlns="http://www.w3.org/2000/svg" class="leftt" width="26" height="26" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>
        </a>
    </div>

    <div style="display: none;">
        <input type="text" id="nome" name="nome" value="{{ nome }}" required>
        <input type="text" id="onome" name="onome" value="{{ pessoa.nome }}" required>
    </div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>