<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar Codigos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body {
            background-color: #3a3a3a;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
            background-color: #fcf8f898;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Publicar Codigos</h1>

        <form method="POST">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="titulo" class="form-label">Título:</label>
                <input type="text" class="form-control" id="titulo" name="titulo" value="{{ titulo }}" required>
            </div>
            
            <div class="mb-3">
                <label for="sinopse" class="form-label">Sinopse (opcional):</label>
                <textarea class="form-control" name="sinopse" id="sinopse" rows="3">{{ sinopse }}</textarea>
            </div>
            
            <div class="mb-3">
                <label for="conteudo" class="form-label">Conteúdo:</label>
                <textarea class="form-control" id="conteudo" name="conteudo" rows="10" required>{{ conteudo }}</textarea>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="nome" class="form-label"style="display: none;">Nome:</label>
                    <input type="text" class="form-control" id="nome" name="nome" value="{{ nome }}" required style="display: none;" >
                </div>
                <div class="col-md-6 mb-3">
                    <label for="email" class="form-label"style="display: none;">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ email }}" required style="display: none;" >
                </div>
            </div>
            
            <div class="d-grid">
                <input type="submit" class="btn btn-danger" value="Publicar">
            </div>
        </form> 
    </div>

    <script>
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>